#Set of SqlDataType objects and their equivilant Java type

BIT=java.lang.Boolean
TINYINT=java.lang.Byte
SMALLINT=java.lang.Short
INTEGER=java.lang.Integer
BIGINT=java.lang.Long
FLOAT=java.lang.Double
REAL=java.lang.Float
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
CHAR=java.lang.String
VARCHAR=java.lang.String
LONGVARCHAR=java.lang.String
DATE=java.time.LocalDate
TIME=java.time.LocalTime
TIMESTAMP=java.time.Instant
BINARY=byte[]
VARBINARY=byte[]
LONGVARBINARY=byte[]
#NULL=NULL
#OTHER=java.lang.String
JAVA_OBJECT=java.lang.Object
#DISTINCT=NULL
STRUCT=java.sql.Struct
ARRAY=java.sql.Array
BLOB=java.sql.Blob
CLOB=java.sql.Clob
REF=java.sql.Ref
#BOOLEANINT=java.lang.Integer
#BOOLEANCHAR=java.lang.Char
DOUBLE=java.lang.Double