#Set of SqlDataType objects and thier equivilant Java type

BIT=Boolean
TINYINT=Integer
SMALLINT=Short
INTEGER=Integer
BIGINT=java.math.BigInteger
FLOAT=Float
REAL=Float
NUMERIC=java.math.BigDecimal
DECIMAL=java.math.BigDecimal
CHAR=String
VARCHAR=String
LONGVARCHAR=String
DATE=java.time.LocalDate
TIME=java.time.LocalTime
TIMESTAMP=java.time.Instant
BINARY=Integer
VARBINARY=Integer
LONGVARBINARY=Integer
NULL=NULL
OTHER=String
JAVA_OBJECT=java.lang.Object
DISTINCT=NULL
STRUCT=java.sql.Struct
ARRAY=java.sql.Array
BLOB=java.sql.Blob
CLOB=java.sql.Clob
REF=java.sql.Ref
BOOLEANINT=Integer
BOOLEANCHAR=Char
DOUBLE=Double